{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConn": "Server=hahnapplicationproccesdanieldb.mysql.database.azure.com; Port=3306; Database=hahnapplicationproccesdb; Uid=appProjectAdmin@hahnapplicationproccesdanieldb; Pwd=@dmin2020; SslMode=Preferred;"
  },
  "SecuritySettings": {
    "RequireHttpsMetadata": false,
    "SigningKey": "E4AA13EABDC14D22B7F82CEAB1F54685442BA2CF878D4BD399E9C9C08ADDC15455239D60EE6F43208FCA8B3CD87D1B49115E9446C7734FEB85C69CC283B759B6",
    "Expires": 2,
    "RefreshTokenExpires": 24,
    "ValidIssuer": "friol.com.br",
    "ValidAudience": "http://localhost"
  }
}
