<template>

    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="container row" style="align-items: center">
                    <h5 class="card-title">Persons</h5>
                </div>
                <div class="position-absolute" style="right:10px; top: 10px">
                    <a href="/#/personAdd" class="btn btn-sm btn-success ml-2">
                        Add
                    </a>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Country</th>
                                        <th>Email</th>
                                        <th>Age</th>
                                        <th>Hired</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr repeat.for="person of Persons">
                                        <td>${person.name} ${person.familyName}</td>
                                        <td>${person.address}</td>
                                        <td>${person.countryOfOrigin}</td>
                                        <td>${person.emailAdress}</td>
                                        <td>${person.age}</td>
                                        <td>${person.hired ? 'Yes' : 'No'}</td>
                                        <td>
                                            <a route-href="route: personEdit; params.bind:{ id: person.id}" class="btn btn-sm btn-primary" style="margin-right: 4px;">
                                                Edit
                                            </a>
                                            <button click.trigger="openModal(person)" class="btn btn-sm btn-danger">
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>